C:\Users\Unip\RiderProjects\aula_5\aula_5\bin\Debug\net9.0\aula_5.exe
C:\Users\Unip\RiderProjects\aula_5\aula_5\bin\Debug\net9.0\aula_5.deps.json
C:\Users\Unip\RiderProjects\aula_5\aula_5\bin\Debug\net9.0\aula_5.runtimeconfig.json
C:\Users\Unip\RiderProjects\aula_5\aula_5\bin\Debug\net9.0\aula_5.dll
C:\Users\Unip\RiderProjects\aula_5\aula_5\bin\Debug\net9.0\aula_5.pdb
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.AssemblyInfoInputs.cache
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.AssemblyInfo.cs
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.csproj.CoreCompileInputs.cache
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.dll
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\refint\aula_5.dll
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.pdb
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\aula_5.genruntimeconfig.cache
C:\Users\Unip\RiderProjects\aula_5\aula_5\obj\Debug\net9.0\ref\aula_5.dll
